<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        body{
    margin: 0;
    padding: 0;
    font-family: consolas;
}

     section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#262626;
    color: #149414 ;
}
section .content{
    max-width: 60%;
}

 h2 {
  font-size: 3em;
  color:#149414 ;
  text-transform: uppercase;
}

span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}



section  a{
    position: relative;
    background:none;
    border: 2px solid #2b5329;
    color: #149414;
    padding: 15px 30px;
    font-size: 16px;
    display: flex;
    text-decoration: none;
    font-weight: 700;
    transition: 1s;
    justify-content: center;
    align-items: center;
    opacity: 1;
   
}
section  a:hover{
    background:#149414 ;
    color:#2b5329 ;
   
   
}








   </style>
</head>
<body>
    <section>
        <div class="content">
        <h2>Welcome</h2>
        <br>
        <a href="welcome.html">Enter</a>
    </div>

    </section>

<script>

document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "Loading...", "Here We Go... ", "Hello &#10084; ", "Press Enter &#10084;",];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h2").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});


</script>
</body>
</html>